# devteam-neuro-lab

./: README.md  gradle.properties  local.properties  readme.md  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/ro/devteam/cnntest/: ExampleInstrumentedTest.java
app/src/androidTest/java/ro/devteam/elmandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ._2conv.tflite  2conv.tflite  labels2conv.txt
app/src/main/java/ro/devteam/cnntest/: CameraConnectionFragment.java  CameraRGBActivity.java  Classifier.java  ClassifierActivity.java  Database.java  DatabaseFile.java  LegacyCameraConnectionFragment.java  MainActivity.java  ModelClassifier.java  ModelImport.java  Result.java  ScreenInputActivity.java  Timings.java
app/src/main/java/ro/devteam/cnntest/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/ro/devteam/cnntest/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/ro/devteam/cnntest/tflite2/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
app/src/main/java/ro/devteam/elmandroid/: ._env  CameraConnectionFragment.java  CameraRGBActivity.java  Classifier.java  ClassifierActivity.java  Database.java  DatabaseFile.java  ELM.java  FSVC.java  LegacyCameraConnectionFragment.java  MainActivity.java  MainActivityOld.java  ModelClassifier.java  ModelImport.java  OldDatabase.java  Result.java  ScreenInputActivity.java  Timings.java
app/src/main/java/ro/devteam/elmandroid/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/ro/devteam/elmandroid/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/ro/devteam/elmandroid/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
app/src/main/java/ro/devteam/elmandroid/tflite2/: ._ClassifierQuantizedMobileNet.java  Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
app/src/main/res/layout/: activity_camera_rgb.xml  activity_screen_input.xml  app_bar_camera.xml  app_bar_screen_input.xml  camera_connection_fragment.xml  content_camera.xml  content_main.xml  content_screen_input.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ro/devteam/cnntest/: ExampleUnitTest.java
app/src/test/java/ro/devteam/elmandroid/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
