[versions]
agp = "8.4.1"
codeScanner = "2.3.2"
codeScannerVersion = "2.1.0"
firebaseAnalytics = "22.0.1"
firebaseMessaging = "24.0.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.6.1"
material = "1.10.0"
okhttp = "4.3.1"
okhttpVersion = "4.12.0"
swiperefreshlayout = "1.1.0"
githubCodeScanner = "2.3.0"
litertGpu = "1.0.1"
fastcsv = "3.3.1"
litertGpuApi = "1.0.1"

[libraries]
android-code-scanner = { module = "com.budiyev.android:code-scanner", version.ref = "codeScannerVersion" }
code-scanner = { module = "com.github.yuriy-budiyev:code-scanner", version.ref = "codeScanner" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics", version.ref = "firebaseAnalytics" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0" }
material = { group = "com.google.android.material", name = "material", version = "1.12.0" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-v4120 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
yuriy-budiyev-code-scanner = { group = "com.github.yuriy-budiyev", name = "code-scanner", version.ref = "githubCodeScanner" }
litert-gpu = { group = "com.google.ai.edge.litert", name = "litert-gpu", version.ref = "litertGpu" }
fastcsv = { group = "de.siegmar", name = "fastcsv", version.ref = "fastcsv" }
litert-gpu-api = { group = "com.google.ai.edge.litert", name = "litert-gpu-api", version.ref = "litertGpuApi" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

